<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Rock, Paper, Scisors!</h1>
    </div>
    <div class="game">
        <p class="result-text">You win!</p>
        <div class="choice">
            <p>Player - </p>
            <p class="player">Rock</p>
            <p class="computer">Scissors</p>
            <p>- Computer</p>
        </div>
        <div class="buttons">
            <button>Rock</button>
            <button>Paper</button>
            <button>Scissors</button>
        </div>
        </div>
    </div>
    <div class="footer">
        <p>by Kina!</p>
    </div>
    <script src="script.js"></script>
</body>
</html>